<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp">

    <!--Título de la nota-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva nota"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:padding="10dp"/>

    <!--Campo para escribir-->
    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la nota..."
        android:background="@drawable/borde_edittext"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextNota"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/borde_edittext"
        android:elevation="2dp"
        android:gravity="top"
        android:hint="Escribe tu nota :)..."
        android:inputType="textMultiLine"
        android:minLines="5"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#C8C6C6" />

    <!--Botón de guardado-->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar nota"
        android:textColor="#FFFF"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/borde_boton"
        android:layout_marginTop="12dp"/>

</LinearLayout>

</ScrollView>