<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#1A1A1A"
    android:gravity="center_vertical">

    <!-- Texto (título o preview) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="(Sin título)"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"/>
    </LinearLayout>

    <!-- Botón eliminar -->
    <ImageButton
        android:id="@+id/btnEliminarItem"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar"
        android:src="@drawable/ico_eliminar"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>
